{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connKey": "Host=localhost;Port=5432;Database=CrudAPI;Username=postgres;Password=admin"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Port=5432;Database=CrudAPI;Username=postgres;Password=admin",
          "tableName": "Logs",
          "needAutoCreateTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "My CRUD API"
    }
  }
}
