{
  "MyLogger": {
    "TimestampFormat": "dd-MM-yyyy HH:mm:ss.fff",
    "LogFilePath": "Logs/log-dd-MM-yyyy.log",
    "WriteToConsole": true,
    "WriteToFile": true,
    "LogLevelInfo": "Information",
    "LogLevelError":  "Error",
    "IncludeStackTrace": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connKey": "Host=localhost;Port=5432;Database=CrudAPI;Username=postgres;Password=admin"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp", 
    "Audience": "MyAwesomeAudience"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  }
}
